# HGClient

app/: build.gradle  proguard-rules.pro  果冻.apk  果冻_lite.apk
app/src/androidTest/java/com/kazyle/hgclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazyle/hgclient/: ApkActivity.java  BrowserActivity.java  MainActivity.java
app/src/main/java/com/kazyle/hgclient/adapter/: ApkAdater.java
app/src/main/java/com/kazyle/hgclient/callback/: RequestCallback.java
app/src/main/java/com/kazyle/hgclient/callback/data/: ResponseCode.java  ResponseEntity.java
app/src/main/java/com/kazyle/hgclient/converter/: ScriptTypeConverter.java
app/src/main/java/com/kazyle/hgclient/domain/: Article.java  ArticleConfig.java
app/src/main/java/com/kazyle/hgclient/entity/: Apk.java  FirVersion.java  Script.java  ScriptType.java
app/src/main/java/com/kazyle/hgclient/exception/: ClearAppDataException.java
app/src/main/java/com/kazyle/hgclient/helper/entity/: DLRowItem.java  UrlView.java
app/src/main/java/com/kazyle/hgclient/ui/: HGApplication.java
app/src/main/java/com/kazyle/hgclient/util/: ApkHelper.java  AppHelper.java  FileUtils.java  HttpUtils.java  JsonResponseParser.java  Md5Utils.java  ObjectUtils.java  XUtils.java
app/src/main/java/com/kazyle/hgclient/widget/: HGProgressBar.java
app/src/main/res/drawable/: progressbar_mini.xml
app/src/main/res/layout/: activity_main.xml  apk_item.xml  apk_listview.xml  browser_layout.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kazyle/hgclient/: ExampleUnitTest.java
