apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.kazyle.hgclient"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile files('libs/tbs_sdk.jar')
}
